# D

./: .editorconfig  Snap.Data.Mapper.sln
Snap.Data.Mapper/: MapperContext.cs  Program.cs  Snap.Data.Mapper.csproj
Snap.Data.Mapper.Converter/: HashPreConverter.cs  HashSuffixConverter.cs  MappedText.cs  ParsedDateTimeConverter.cs  Snap.Data.Mapper.Converter.csproj  TextMapHash.cs  TextMapHashConverter.cs  TimeOnlyConverter.cs
Snap.Data.Mapper.Converter/ObjectModel/: HashPre.cs  HashSuffix.cs  Text.cs
Snap.Data.Mapper.Model/: AbilityOverrideExcelConfigData.cs  AbilityPropExcelConfigData.cs  AbilityStateResistanceByIDExcelConfigData.cs  AchievementExcelConfigData.cs  AchievementGoalExcelConfigData.cs  Snap.Data.Mapper.Model.csproj
Snap.Data.Mapper.Model/Ability/: AbilityOverrideExcelConfigData.cs  AbilityPropExcelConfigData.cs  AbilityStateResistanceByIDExcelConfigData.cs
Snap.Data.Mapper.Model/Achievement/: Achievement.cs  AchievementExcelConfigData.cs  AchievementGoalExcelConfigData.cs  TriggerConfig.cs
Snap.Data.Mapper.Model/Activity/: ActivityAbilityGroupExcelConfigData.cs  ActivityBannerExcelConfigData.cs
Snap.Data.Mapper.Model/Activity/ArenaChallenge/: ActivityArenaChallengeExcelConfigData.cs  ActivityArenaChallengeLevelInfoExcelConfigData.cs  ActivityArenaChallengePreviewExcelConfigData.cs
Snap.Data.Mapper.Model/Activity/Chess/: ActivityChessAffixExcelConfigData.cs  ActivityChessCardExcelConfigData.cs
Snap.Data.Mapper.Model/Common/: DropIDRewardPreview.cs  DropIdHpPercent.cs  DropIdPreviewReward.cs  DropIdPreviewRewardId.cs  IdCount.cs  IdType.cs  IdWeight.cs  ItemIdCountQuality.cs  ItemIdCountWeight.cs  ItemIdItemCount.cs  ItemIdItemNum.cs  KeyValue.cs  MaterialIdMaterialNum.cs  PoolIdName.cs  PropTypePropValue.cs  PropTypeValue.cs  TypeArithValue.cs
Snap.Data.Mapper.Model/Common/Curve/: TypeGrowCurve.cs
Snap.Data.Mapper.Model/Common/Param/: ActionTypeParam.cs  CondTypeArgs.cs  CondTypeParam.cs  CondTypeParamList.cs  CondTypeParamParam2.cs  TypeContent.cs  TypeParam.cs  TypeParam1.cs  TypeParam1VecParam2Vec.cs  TypeParamList.cs  TypeParamParamStrCount.cs  TypeParamStr.cs  TypeSubType.cs
Snap.Data.Mapper.Model/Common/Wrapper/: CountWrapper.cs  DropIdWrapper.cs  ItemIdWrapper.cs  ParamWrapper.cs  WatcherWrapper.cs
Snap.Data.Mapper.Model/ExcelBinOutput/: AddProp.cs  AwardItem.cs  BeginExec.cs  BirthdayMailExcelConfigData.cs  BodyType.cs  CampExcelConfigData.cs  ChapterExcelConfigData.cs  ChargeBarStyleExcelConfigData.cs  ChatExcelConfigData.cs  ChestLevelSetConfigData.cs  ClientSceneTagConfigData.cs  CombatEndCleanExcelConfigData.cs  CombineExcelConfigData.cs  CompoundExcelConfigData.cs  ConstValueExcelConfigData.cs  CostItem.cs  CountableItem.cs  CurveInfo.cs  CutsceneExcelConfigData.cs  DOFOGJCEFBB.cs  DialogSelectTimeOutExcelConfigData.cs  DieTypeTipsExcelConfigData.cs  DisplayItemExcelConfigData.cs  DocumentExcelConfigData.cs  DynamicInteractionExcelConfigData.cs  EmbeddedTextMapConfigData.cs  EmotionTemplateExcelConfigData.cs  EndureTemplateExcelConfigData.cs  EntityMultiPlayerExcelConfigData.cs  EquipAffixExcelConfigData.cs  FailExec.cs  FinishExec.cs  GalleryExcelConfigData.cs  GeneralRewardExcelConfigData.cs  GlobalWatcherConfigData.cs  HitLevelTemplateExcelConfigData.cs  IconAdsorbEffectExcelConfigData.cs  ItemType.cs  LandSoundExcelConfigData.cs  LevelSuppressExcelConfigData.cs  (+48 more)
Snap.Data.Mapper.Model/ExcelBinOutput/Ability/: AbilityOverrideExcelConfigData.cs  AbilityPropExcelConfigData.cs  AbilityState.cs  AbilityStateResistanceByIDExcelConfigData.cs  ELPCOOLNPFFLNJAEIIDNAO.cs  JLJPHIAFGOJ.cs
Snap.Data.Mapper.Model/ExcelBinOutput/Achievement/: AchievementExcelConfigData.cs  AchievementGoalExcelConfigData.cs  PS4GroupExcelConfigData.cs  PS5GroupExcelConfigData.cs
Snap.Data.Mapper.Model/ExcelBinOutput/Activity/: ActivityAbilityGroupExcelConfigData.cs  ActivityBannerExcelConfigData.cs  ActivityExcelConfigData.cs  ActivityGroupLinksExcelConfigData.cs  ActivityShopOverallExcelConfigData.cs  ActivityShopSheetExcelConfigData.cs  ActivitySkillExcelConfigData.cs  ActivityUpAvatarExcelConfigData.cs  ActivityWatcherConfigData.cs  BonusTreasureSolutionExcelConfigData.cs  Cond.cs  DestroyItem.cs
Snap.Data.Mapper.Model/ExcelBinOutput/Animal/: AnimalCodexExcelConfigData.cs  AnimalDescribeExcelConfigData.cs
Snap.Data.Mapper.Model/ExcelBinOutput/Aster/: AsterActivityPerviewExcelConfigData.cs  AsterAvatarUpExcelConfigData.cs  AsterLittleExcelConfigData.cs  AsterMidDifficultyExcelConfigData.cs  AsterMidExcelConfigData.cs  AsterMidGroupsExcelConfigData.cs  AsterMissionExcelConfigData.cs  AsterStageExcelConfigData.cs  AsterTeamBuffExcelConfigData.cs
Snap.Data.Mapper.Model/ExcelBinOutput/AttackAttenuation/: AttackAttenuationExcelConfigData.cs
Snap.Data.Mapper.Model/ExcelBinOutput/Avatar/: AddProp.cs  AvatarCodexExcelConfigData.cs  AvatarCostumeExcelConfigData.cs  AvatarCurveExcelConfigData.cs  AvatarExcelConfigData.cs  AvatarFettersLevelExcelConfigData.cs  AvatarFlycloakExcelConfigData.cs  AvatarHeroEntityExcelConfigData.cs  AvatarLevelExcelConfigData.cs  AvatarPromoteExcelConfigData.cs  AvatarSkillDepotExcelConfigData.cs  AvatarSkillExcelConfigData.cs  AvatarTalentExcelConfigData.cs  CurveInfo.cs  InherentProudSkillOpen.cs  ItemQuality.cs  (+1 more)
Snap.Data.Mapper.Model/ObjectModel/: DataModel.cs  DataObject.cs  ExcelBin.cs  ExcelBinCache.cs  GlobalUsing.cs  INamed.cs  IndexableDataObject.cs  JsonContext.cs  NamedValue.cs  TypedExcelBinOutputHandler.cs  TypedIndexableExcelBinOutputHandler.cs
Snap.Data.Mapper/Core/: ValueStopwatch.cs
Snap.Data.Mapper/TextMapping/: CsvTextMap.cs  TextMap.cs
Snap.Data.Visualizer/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snap.Data.Visualizer.csproj
Snap.Data.Visualizer/Binary/: ExcelBin.cs  TypedExcelBinOutputHandler.cs  TypedExcelOutputHandler.cs  WorkingMode.cs
Snap.Data.Visualizer/Core/: JsonContext.cs
Snap.Data.Visualizer/TextMapping/: TextMap.cs
Snap.Data.Visualizer/View/: MainView.xaml  MainView.xaml.cs
Snap.Data.Visualizer/ViewModel/: MainViewModel.cs
(+747 files in other folders)
