<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.0.53" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snap.Data.Mapper.Abstraction\Snap.Data.Mapper.Abstraction.csproj" />
    <ProjectReference Include="..\Snap.Data.Mapper.Converter\Snap.Data.Mapper.Converter.csproj" />
    <ProjectReference Include="..\Snap.Data.Mapper.Model\Snap.Data.Mapper.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipeline\GcgCard\" />
  </ItemGroup>

</Project>
